VITE_SUPABASE_PROJECT_ID="jwotaojnobhhnjaudthj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3b3Rhb2pub2JoaG5qYXVkdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjAxODAsImV4cCI6MjA4MTMzNjE4MH0.YmKHblMF-z754aBFp_bcwk6mIZoPWwZKs1D7iZHjKH4"
VITE_SUPABASE_URL="https://jwotaojnobhhnjaudthj.supabase.co"
